<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- compatibilidad con iternet explorer edge -->
    <met http-equiv="x-ua-compatible" content="ie-edge"></met>
    <title>Document</title>
    <!-- aqui va el archivo css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <style type="text/css">
        .border{
            background-color: gray;
            height:100px;
            text-align: center;

        }

        .border1{
            background-color: aquamarine;
            height: 50px;
            text-align: center;

        }

        .border2{
            background-color: olivedrab;
            height: 50px;
            text-align: center;

        }

        .border3{
            background-color: orangered;
            height: 50px;
            text-align: center;
        }

    </style>

</head>
<body>

  </head>
  <body>
  <div class="container">

       
        <h3>CABECERA</h3>

<div class="clo1">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ullam quasi consequatur molestias possimus! Doloribus porro quasi unde in quibusdam quod aspernatur voluptate ipsa, sequi quaerat quisquam maiores qui dolores!
    </p>
</div>
          
        <div class="row">
            <!-- del mas pequeño al mas grande -->  <!-- ocultacion de algun elemento -->
            <div class="col-12 col-sm-12  col-md-6  col-lg-2 col-xl-2  d-xs-none d-sm-block border1"><p>uno</p></div>
            <div class="col-12 col-sm-12  col-md-6  col-lg-8 col-xl-8 border2"><p>dos</p></div>
            <div class="col-12 col-sm-12  col-md-12 col-lg-2 col-xl-2  d-xs-none d-sm-none border3"><p>tres</p></div>

        </div>
        <div class="clo1">
            <h3>PIE DE PAGINA</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ullam quasi consequatur molestias possimus! Doloribus porro quasi unde in quibusdam quod aspernatur voluptate ipsa, sequi quaerat quisquam maiores qui dolores!
            </p>
        </div>
        
 
    </div>
    
    <!-- aqui va el archivo js -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>
</html>


<!-- col/xs (<575) EXTRA SMALL CELULAR
SM (575-757) SMALL  CELULAR
MD (768-991) MEDIUM  SMARTFHONE, TABLE
LG (992-1199) LARGE MONITORES ANFIGUOS, TABLES DE ALTA RESOLUTION
XL (1200) EXTRA LARGE 

/*COLORES*/
primary
secondary
dark
light
danger
warning
success
info
white
info
-->