<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- compatibilidad con iternet explorer edge -->
    <met http-equiv="x-ua-compatible" content="ie-edge"></met>
    <title>Document</title>
    <!-- aqui va el archivo css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <style type="text/css">
        .borde{
            background-color: gray;
            height:100px;
            text-align: center;

        }

        .borde1{
            background-color: aquamarine;
            height: 50px;
            text-align: center;

        }

        .borde2{
            background-color: olivedrab;
            height: 50px;
            text-align: center;

        }

        .borde3{
            background-color: orangered;
            height: 50px;
            text-align: center;
        }

    </style>

</head>
<body>

  </head>
  <body>
  <div class="container">
      <div class="row">
        <div class="col">

            <!-- cuando tengamos mucho contenido se va a respetar la individualidad de las columnas  -->
            <div class="clearfix"> 
                <span class="float-left">IZQUIERDA</span><br>
                <span class="float-left">IZQUIERDA</span><br>
                <span class="float-left">IZQUIERDA</span><br>
                <span class="float-left">IZQUIERDA</span><br>
                
            </div>

            <div class="rown d-block">
                <!-- CUANDO LLEGUE A ESA MEDIDA ENTONCES SE HACE EL CAMBIO DE POSICION -->
                <span class="float-sm-right">DERECHA</span><br>
                <span class="float-md-left">DERECHA</span><br>
                <span class="float-lg-right">DERECHA</span><br>
                <span class="float-xl-right">DERECHA</span><br>
                <span class="float-none">DERECHA</span><br>

            </div>
            
        </div>

        <div  class="mx-auto border" style="width: 100px;">centro</div>

        <div class="col border clearfix" >

             <button class="float-left"> hola </button>
             <button class="float-right"> que tal?</button>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ab nihil pariatur repellendus modi doloremque similique molestiae culpa nobis ratione quae, quidem dignissimos mollitia eligendi, sapiente quaerat. Esse, nobis reiciendis.</p>
             <img src="public/img/3679a0c6-hombre-y-naturaleza-el-hombre-y-la-naturaleza-su-relación-a-través-del-tiempo-y-la-nece-id149611.jpg" alt="300px" width="300px">

            </div>
        </div>





</div>

    
    <!-- aqui va el archivo js -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>
</html>


<!-- col/xs (<575) EXTRA SMALL CELULAR
SM (575-757) SMALL  CELULAR
MD (768-991) MEDIUM  SMARTFHONE, TABLE
LG (992-1199) LARGE MONITORES ANFIGUOS, TABLES DE ALTA RESOLUTION
XL (1200) EXTRA LARGE 

/*COLORES*/
primary
secondary
dark
light
danger
warning
success
info
white
info

-->